<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="381.0" prefWidth="293.0" spacing="30.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.polynomial.controller.CalculatorController">
   <Label text="Polynomial Calculator" textFill="WHITE">
      <font>
         <Font name="Bauhaus 93" size="24.0" />
      </font>
   </Label>
    <TextField fx:id="firstField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="350.0" promptText="Polynomial 1" stylesheets="@../../../css/fields.css" />
    <TextField fx:id="secondField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="350.0" promptText="Polynomial 2" stylesheets="@../../../css/fields.css" />
    <TextField fx:id="resultField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="350.0" promptText="Result" stylesheets="@../../../css/fields.css" />
   <ChoiceBox fx:id="choice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/choiceBox.css" />
</VBox>
